{
  "domain": "lagosepeixes.com.br",
  "currency_symbol": "R$",
  "primary_color": "#012e61",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lagosepeixes",
  "logo": "/img/uploads/logonovasitelagosepeixes.png",
  "name": "lagosepeixes",
  "short_name": "lagosepeixes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fff19a",
  "icon": "/img/uploads/favicongrande.png",
  "store_id": 8070,
  "description": "lagosepeixes",
  "large_icon": "/img/uploads/favicongrande.png"
}